---
# defaults file for percona-xtradb-cluster
percona_xtradb_cluster_repo: pxc-57
percona_package_name: Percona-XtraDB-Cluster-57
percona_mysql_username: root
percona_mysql_password:
percona_mysql_port: 3306
percona_sst_username: sstuser
percona_sst_password:
percona_ssl_dir: /etc/ssl/mysql
percona_ssl_group: mysql-ssl
percona_ssl_ca: "{{ percona_ssl_dir }}/ca.pem"
percona_ssl_server_cert: "{{ percona_ssl_dir }}/server-cert.pem"
percona_ssl_server_key: "{{ percona_ssl_dir }}/server-key.pem"
percona_ssl_client_cert: "{{ percona_ssl_dir }}/client-cert.pem"
percona_ssl_client_key: "{{ percona_ssl_dir }}/client-key.pem"
